<!DOCTYPE html>
<html>
  <head>
    <title>Desktop</title>
    <script
      src="https://kit.fontawesome.com/d2d9bdc7cf.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <nav class="nav">
          <ul class="nav__items">
            <li class="nav__item logo">
              <button class="icon heart">
                <span class="visually-hidden">Heart</span>
                <i class="fas fa-heart"></i>
              </button>
            </li>
            <li class="nav__item submenu">
              <button class="nav__link submenu__button">File</button>
              <ul class="nav__items submenu__items">
                <!-- <li class="nav__link submenu__link visually-hidden">
                  <button class="nav__skip-link">Skip Submenu</button>
                </li> -->
                <li class="nav__item submenu__item item--border-bottom">
                  <button
                    class="nav__link submenu__link nav-action__new-folder"
                  >
                    New folder
                  </button>
                </li>
              </ul>
            </li>
            <li class="nav__item submenu">
              <button class="nav__link submenu__button">Edit</button>
              <ul class="nav__items submenu__items">
                <li class="nav__item submenu__item item--border-bottom">
                  <button class="nav__link submenu__link nav-action__find">
                    Find
                  </button>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section--fullscreen">
        <div class="section__wrapper">
          <div
            class="section__items section__items--grid grid--column grid--100px"
          >
            <div class="section__item folder">
              <button class="folder__button">
                <img
                  class="folder__image"
                  src="<%=require('./assets/images/folder.svg')%>"
                  alt="folder"
                />
                <input type="text" class="folder__title" value="Folder Title" />
              </button>
            </div>
            <div class="section__item folder">
              <button class="folder__button">
                <img
                  class="folder__image"
                  src="<%=require('./assets/images/folder.svg')%>"
                  alt="folder"
                />
                <input type="text" class="folder__title" value="Folder Title" />
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>

  <!-- Right Click Menu -->
  <nav class="nav nav-custom">
    <ul class="nav__items nav-custom__items">
      <li class="nav__item nav-custom__item">
        <button class="nav__link nav-custom__link nav-action__delete">
          Delete
        </button>
      </li>
    </ul>
  </nav>
</html>
